SECRET_KEY=4db4068c80cc35e8b49d4ba62aaa3ceba3440c55a58fd5c3e1b9f881cd881caa
ALGHORITM=HS256
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdqwe
POSTGRES_DB=hr_monitor
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_ADMIN=asd



